In [3]:
import pandas as pd

# read by default 1st sheet of an excel file
dataframe1 = pd.read_excel('Russell.xlsx')

print(dataframe1)

            DATE      TDATE   GVKEY  PERMNO  PERMCO      VDATE     CUSIP  \
0     2000-05-31 2000-05-31    1004   54594   20000 2000-06-30  00036110
1     2000-05-31 2000-05-31    1013   50906    2902 2000-06-30  00088610
2     2000-05-31 2000-05-31    1034   65832   20007 2000-06-30  02081310
3     2000-05-31 2000-05-31    1038   66413    6301 2000-06-30  00166910
4     2000-05-31 2000-05-31    1045   21020   20010 2000-06-30  00176510
...          ...        ...     ...     ...     ...        ...       ...
22156 2006-05-31 2006-05-31  265008   90237   45308 2006-06-30  75032320
22157 2006-05-31 2006-05-31  266214   90303   45467 2006-06-30  19247A10
22158 2006-05-31 2006-05-31  266257   90121   45078 2006-06-30  03761U10
22159 2006-05-31 2006-05-31  266315   90307   45471 2006-06-30  49803T10
22160 2006-05-31 2006-05-31  298036   85077   32014 2006-06-30  85569C10

      Ticker D_1 D_2                     Name D_1_old D_2_old
0        AIR   N   Y                 AAR CORP       N       Y
1       ADCT   Y   N     A D C TELECOMMUNICAT       Y       N
2        ALO   N   Y             ALPHARMA INC       N       Y
3        AEN   N   Y            AMC ENTMT INC       N       Y
4        AMR   Y   N                 AMR CORP       Y       N
...      ...  ..  ..                      ...     ...     ...
22156   RTSX   N   Y   RADIATION THERAPY SVCS       N       Y
22157    CNS   N   Y       COHEN & STEERS INC       N       Y
22158   AINV   N   Y   APOLLO INVESTMENT CORP       N       Y
22159    KRG   N   Y  KITE REALTY GROUP TRUST       N       Y
22160    SRT   N   Y              STARTEK INC       N       Y

[22161 rows x 13 columns]

/home/ec2-user/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [13]:
dataframe1.columns

Index(['DATE', 'TDATE', 'GVKEY', 'PERMNO', 'PERMCO', 'VDATE', 'CUSIP',
       'Ticker', 'D_1', 'D_2', 'Name', 'D_1_old', 'D_2_old'],
      dtype='object')

In [5]:
unique_CUSIP = dataframe1['CUSIP'].unique()
unique_CUSIP

array(['00036110', '00088610', '02081310', ..., '82966C10', '02043Q10',
       '68384A10'], dtype=object)

In [6]:
CUSIP_1 = dataframe1.loc[dataframe1['CUSIP'] == '75032310']
CUSIP_2 = dataframe1.loc[dataframe1['CUSIP'] == '75032320']

In [7]:
CUSIP_1

Empty DataFrame
Columns: [DATE, TDATE, GVKEY, PERMNO, PERMCO, VDATE, CUSIP, Ticker, D_1, D_2, Name, D_1_old, D_2_old]
Index: []

In [8]:
CUSIP_2

,DATE,TDATE,GVKEY,PERMNO,PERMCO,VDATE,CUSIP,Ticker,D_1,D_2,Name,D_1_old,D_2_old
18991,2005-05-31,2005-05-31,265008,90237,45308,2005-06-30,75032320,RTSX,N,Y,RADIATION THERAPY SVCS,N,Y
22156,2006-05-31,2006-05-31,265008,90237,45308,2006-06-30,75032320,RTSX,N,Y,RADIATION THERAPY SVCS,N,Y

In [9]:
CUSIP_1 = dataframe1.loc[dataframe1['CUSIP'] == '00036110']
CUSIP_2 = dataframe1.loc[dataframe1['CUSIP'] == '85569C10']
CUSIP_3 = dataframe1.loc[dataframe1['CUSIP'] == '19247A10']
CUSIP_4 = dataframe1.loc[dataframe1['CUSIP'] == '00166910']

In [5]:
CUSIP_1

,DATE,TDATE,GVKEY,PERMNO,PERMCO,VDATE,CUSIP,Ticker,D_1,D_2,Name,D_1_old,D_2_old
0,2000-05-31,2000-05-31,1004,54594,20000,2000-06-30,00036110,AIR,N,Y,AAR CORP,N,Y
3321,2001-05-31,2001-05-31,1004,54594,20000,2001-06-29,00036110,AIR,N,Y,AAR CORP,N,Y
6591,2002-05-31,2002-05-31,1004,54594,20000,2002-06-28,00036110,AIR,N,Y,AAR CORP,N,Y
9817,2003-05-31,2003-05-30,1004,54594,20000,2003-06-30,00036110,AIR,N,Y,AAR CORP,N,Y
12998,2004-05-31,2004-05-28,1004,54594,20000,2004-06-30,00036110,AIR,N,Y,AAR CORP,N,Y
15997,2005-05-31,2005-05-31,1004,54594,20000,2005-06-30,00036110,AIR,N,Y,AAR CORP,N,Y
18997,2006-05-31,2006-05-31,1004,54594,20000,2006-06-30,00036110,AIR,N,Y,AAR CORP,N,Y

In [7]:
CUSIP_2

,DATE,TDATE,GVKEY,PERMNO,PERMCO,VDATE,CUSIP,Ticker,D_1,D_2,Name,D_1_old,D_2_old
3,2000-05-31,2000-05-31,1038,66413,6301,2000-06-30,00166910,AEN,N,Y,AMC ENTMT INC,N,Y
3324,2001-05-31,2001-05-31,1038,66413,6301,2001-06-29,00166910,AEN,N,Y,AMC ENTMT INC,NaN,NaN
6594,2002-05-31,2002-05-31,1038,66413,6301,2002-06-28,00166910,AEN,N,Y,AMC ENTMT INC,N,Y
9820,2003-05-31,2003-05-30,1038,66413,6301,2003-06-30,00166910,AEN,N,Y,AMC ENTERTAINMENT INC,N,Y
13001,2004-05-31,2004-05-28,1038,66413,6301,2004-06-30,00166910,AEN,N,Y,AMC ENTERTAINMENT INC,N,Y

In [10]:
CUSIP_3

,DATE,TDATE,GVKEY,PERMNO,PERMCO,VDATE,CUSIP,Ticker,D_1,D_2,Name,D_1_old,D_2_old
18992,2005-05-31,2005-05-31,266214,90303,45467,2005-06-30,19247A10,CNS,N,Y,COHEN & STEERS INC,N,Y
22157,2006-05-31,2006-05-31,266214,90303,45467,2006-06-30,19247A10,CNS,N,Y,COHEN & STEERS INC,N,Y

In [11]:
CUSIP_4

,DATE,TDATE,GVKEY,PERMNO,PERMCO,VDATE,CUSIP,Ticker,D_1,D_2,Name,D_1_old,D_2_old
3,2000-05-31,2000-05-31,1038,66413,6301,2000-06-30,00166910,AEN,N,Y,AMC ENTMT INC,N,Y
3324,2001-05-31,2001-05-31,1038,66413,6301,2001-06-29,00166910,AEN,N,Y,AMC ENTMT INC,NaN,NaN
6594,2002-05-31,2002-05-31,1038,66413,6301,2002-06-28,00166910,AEN,N,Y,AMC ENTMT INC,N,Y
9820,2003-05-31,2003-05-30,1038,66413,6301,2003-06-30,00166910,AEN,N,Y,AMC ENTERTAINMENT INC,N,Y
13001,2004-05-31,2004-05-28,1038,66413,6301,2004-06-30,00166910,AEN,N,Y,AMC ENTERTAINMENT INC,N,Y

In [5]:
unique_CUSIP_ct = dataframe1['CUSIP'].nunique()
unique_GVKEY_ct = dataframe1['GVKEY'].nunique()
unique_PERMCO_ct = dataframe1['PERMCO'].nunique()
print(unique_CUSIP_ct, unique_GVKEY_ct, unique_PERMCO_ct)

5506 5017 5019

In [4]:
df_grouped_co = dataframe1.groupby('PERMCO')

for cusip, group in df_grouped:
    if group['CUSIP'].nunique() > 1:
        print(f"PERMCO: {permco}")
        print("Companies:", group['CUSIP'].unique())
        print("-" * 30)

In [3]:
df_grouped = dataframe1.groupby('CUSIP')

for cusip, group in df_grouped:
    if group['PERMCO'].nunique() > 1:
        print(f"CUSIP: {cusip}")
        print("Companies:", group['PERMCO'].unique())
        print("-" * 30)

In [25]:
import pandas as pd

# Sample DataFrame
data = {
    'CUSIP': ['123456', '789012', '123456', '345678'],
    'GVKEY': [1001, 1002, 1003, 1004]
}
df = pd.DataFrame(data)

# Group by 'CUSIP'
df_grouped = dataframe1.groupby('CUSIP')

for ', group in df_grouped:
    print(f"CUSIP: {cusip}")  # Print the current CUSIP value
    print("Companies:", group['GVKEY'].unique())  # Print unique GVKEYs in this group
    print("-" * 30)  # Print a separator line

CUSIP: 123456
Companies: [1001 1003]
------------------------------
CUSIP: 345678
Companies: [1004]
------------------------------
CUSIP: 789012
Companies: [1002]
------------------------------